SERVER_PORT=
LOG_LEVEL=
MONGO_URL=mongodb://mongo-db
MONGO_VERSION=
MONGO_DB_NAME=
MONGO_ROOT_USER=
MONGO_ROOT_PASS=
TWITCH_CLIENT_ID=
TWITCH_REDIRECT_URI=${SERVER_URI}/api/twitch/auth/callback
TWITCH_CLIENT_SECRET=
